{
  "name": "light-react",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "source": "src/index.ts",         
  "exports": {
    "default": "./dist/index.js",
    "development": "./dist/index.js",
    "production": "./dist/index.modern.js"
  }, 
  "module": "dist/index.module.js",
  "unpkg": "dist/index.umd.js",
  "license": "MIT",
  "scripts": {
    "build": "microbundle",
    "watch": "tsc -w"
  },
  "devDependencies": {
    "microbundle": "^0.13.0",
    "typescript": "^4.1.3"
  }
}
